
export const Color = {
    appColor : 'rgb(43,115,204)',
    appLight:'rgb(228,238,250)',
    lightGrey :'rgb(238,238,238)',
    darkGrey :'rgb(153,153,153)',
    skyBlue :'rgb(16,172,198)',
   // white: 'rgb(255,255,255)',
    blackText :'rgb(33,38,43)',
    darkGreyText:'rgb(89,92,96)',
    facebookBlue: 'rgb(59,89,152)',
    silver: 'rgb(205,210,216)',
    backgroundText:'rgb(248,249,249)',
    //orange:'rgb(239,98,0)',
    lightGreyText:'rgb(153,153,153)',
    lightWhiteGrey: 'rgb(243,243,244)',
    red: 'rgb(222,70,69)',
    lightRed: '#FEE0E0',
    green: 'rgb(44,154,59)',
    silverOpacity: 'rgba(205,210,216,0.002)',
    cyan : '#1081a0',
    cyanLight: '#f7f9fc',
    margenta:'#a12a5d',

    ////
    lightGreen : '#10b582',
    lightBlueBg :'#f6f7fb',
    transparent : 'transparent',
    lightBlueText : '#7f8e9d',
    lightGreenWhite :'#f7f8ff',
    charcoal:'#3c4952',
    appThemeColor:'#2b3036',
    backgroundWhite: '#f8f9fb',
    lightGreyBg:'#eeeeee',
    transparentGreen :'#eafff0',
    lightWhiteOrange:'#f9ece6',
    orange: '#ff9f66',
    orangeText:'#f3792c',
    charcoalBlack: '#0c0c0c',
    cyanDark : '#145976',
    lightSky: '#f2fbf9',
    textLightBlack: '#595c60',
    lightBlueShade: '#f5f7ff',
    darkBlueText: '#1c1f2c',
    white: 'white',
    navyBlue :'#0a174c',
    lineBlue :'#d4d9ec'

}
